API_ID=33369610
API_HASH=45ced281760559eb74565fb250b67cac
BOT_TOKEN=8593261253:AAF4eVofuBdMrsF1hVVtBPNmvxUbReoDPBo
CHANNEL=@Ai39K
COINGECKO_API=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=5&page=1&sparkline=false
